<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vdS-2L-cKu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-f7-iU3">
                                <rect key="frame" x="213" y="105" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ad9-xO-4WO"/>
                                    <constraint firstAttribute="width" constant="25" id="iBh-8v-5wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-cQ-HkJ">
                                <rect key="frame" x="210" y="130" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WEo-UM-CqJ"/>
                                    <constraint firstAttribute="height" constant="25" id="a91-Nq-Zm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-6A-GaQ">
                                <rect key="frame" x="165" y="383" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5fs-W0-ry7"/>
                                    <constraint firstAttribute="height" constant="30" id="Qk7-yD-cEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-E3-dwk">
                                <rect key="frame" x="165" y="418" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VtI-aH-2yg"/>
                                    <constraint firstAttribute="height" constant="30" id="Zu3-a8-r93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <state key="normal" title="修改套餐">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onModifyButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Ck-fa-OeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-Vf-7ba">
                                <rect key="frame" x="75" y="418" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Mx-wq-GJD"/>
                                    <constraint firstAttribute="height" constant="30" id="Rcy-ut-Vxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <state key="normal" title="校准用量">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCalibrateButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dWg-R4-NbS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-nA-6Fx">
                                <rect key="frame" x="25" y="100" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VXa-NS-YZn"/>
                                    <constraint firstAttribute="width" constant="180" id="nT7-7S-EzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-Zc-Mx7">
                                <rect key="frame" x="90" y="478" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GGr-BO-dzC"/>
                                    <constraint firstAttribute="width" constant="140" id="faW-Ya-PnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="12"/>
                                <state key="normal" title=" Widget使用指南" image="IconInfo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ev1-gI-f1H" kind="presentation" id="zeF-yZ-xmZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-vR-4Bd">
                                <rect key="frame" x="15" y="383" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="A8V-4M-GZZ"/>
                                    <constraint firstAttribute="height" constant="30" id="ii3-9a-MZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-3w-uKc">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="M08-PO-9nR"/>
                                    <constraint firstAttribute="height" constant="44" id="aVq-J5-x9l"/>
                                </constraints>
                                <state key="normal" image="IconMore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zhd-fp-Gh5" kind="show" id="FC3-Jz-jzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.792156862745098" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YC9-Zc-Mx7" secondAttribute="bottom" constant="60" id="1IA-OS-Vat"/>
                            <constraint firstAttribute="centerX" secondItem="dCa-nA-6Fx" secondAttribute="centerX" constant="10" id="BTe-Jr-2WZ"/>
                            <constraint firstAttribute="centerX" secondItem="Scd-f7-iU3" secondAttribute="centerX" constant="-65" id="Hns-wC-tHL"/>
                            <constraint firstItem="5Xv-Vf-7ba" firstAttribute="top" secondItem="fnS-vR-4Bd" secondAttribute="bottom" constant="5" id="M1g-0w-Cle"/>
                            <constraint firstAttribute="centerX" secondItem="fnS-vR-4Bd" secondAttribute="centerX" constant="60" id="OXu-XG-aYR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Xv-Vf-7ba" secondAttribute="bottom" constant="120" id="Pa8-Nc-UNd"/>
                            <constraint firstItem="pwf-6A-GaQ" firstAttribute="leading" secondItem="CmJ-E3-dwk" secondAttribute="leading" id="Rax-PI-qXJ"/>
                            <constraint firstItem="Scd-f7-iU3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="W7l-6y-Yk4"/>
                            <constraint firstAttribute="centerX" secondItem="2C6-cQ-HkJ" secondAttribute="centerX" constant="-70" id="Xj2-Q6-0NA"/>
                            <constraint firstAttribute="centerX" secondItem="CmJ-E3-dwk" secondAttribute="centerX" constant="-45" id="Yrz-ry-Lpa"/>
                            <constraint firstItem="fnS-vR-4Bd" firstAttribute="trailing" secondItem="5Xv-Vf-7ba" secondAttribute="trailing" id="b0m-2L-vWZ"/>
                            <constraint firstAttribute="trailing" secondItem="d4n-3w-uKc" secondAttribute="trailing" id="bFn-Yb-eaX"/>
                            <constraint firstItem="CmJ-E3-dwk" firstAttribute="top" secondItem="pwf-6A-GaQ" secondAttribute="bottom" constant="5" id="bxK-2k-pnt"/>
                            <constraint firstAttribute="centerY" secondItem="YC9-Zc-Mx7" secondAttribute="centerY" id="c8K-uy-1OT"/>
                            <constraint firstItem="dCa-nA-6Fx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="eDj-8a-KBD"/>
                            <constraint firstAttribute="centerX" secondItem="YC9-Zc-Mx7" secondAttribute="centerX" id="nSf-G6-2hh"/>
                            <constraint firstItem="2C6-cQ-HkJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="110" id="qmR-Zi-m81"/>
                            <constraint firstAttribute="centerX" secondItem="5Xv-Vf-7ba" secondAttribute="centerX" constant="45" id="qmd-hd-rYf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CmJ-E3-dwk" secondAttribute="bottom" constant="120" id="qwR-f1-m8K"/>
                            <constraint firstItem="2C6-cQ-HkJ" firstAttribute="leading" secondItem="dCa-nA-6Fx" secondAttribute="trailing" constant="5" id="sBa-iB-YjB"/>
                            <constraint firstAttribute="centerX" secondItem="pwf-6A-GaQ" secondAttribute="centerX" constant="-60" id="sJn-1c-SQd"/>
                            <constraint firstItem="d4n-3w-uKc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ySa-bL-JBy"/>
                            <constraint firstAttribute="centerX" secondItem="dCa-nA-6Fx" secondAttribute="centerX" constant="75" id="ykT-Y8-Abv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BTe-Jr-2WZ"/>
                                <exclude reference="ykT-Y8-Abv"/>
                                <exclude reference="OXu-XG-aYR"/>
                                <exclude reference="sJn-1c-SQd"/>
                                <exclude reference="c8K-uy-1OT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nJw-ab-sYu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calibrateButton" destination="5Xv-Vf-7ba" id="OZo-Do-Te3"/>
                        <outlet property="flowPercentLabel" destination="dCa-nA-6Fx" id="lFC-mv-VUU"/>
                        <outlet property="limitFlowLabel" destination="pwf-6A-GaQ" id="9iO-je-GnP"/>
                        <outlet property="modifyButton" destination="CmJ-E3-dwk" id="L4D-eQ-u0M"/>
                        <outlet property="wwanFlowLabel" destination="fnS-vR-4Bd" id="wcL-T2-YVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="389"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="vSr-JS-11h">
            <objects>
                <tableViewController storyboardIdentifier="AboutViewController" title="AboutViewController" id="zhd-fp-Gh5" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DZk-iY-d7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="反馈" id="ZJp-k8-RoC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OzG-9S-gka" style="IBUITableViewCellStyleDefault" id="qI8-zF-GdX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qI8-zF-GdX" id="ECs-gq-DXD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="反馈问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OzG-9S-gka">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tjd-7g-1yA" style="IBUITableViewCellStyleDefault" id="e3g-8d-rhZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3g-8d-rhZ" id="YcR-yR-cyR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="为上网助手评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjd-7g-1yA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="关于" id="o6S-2e-nZs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qcn-Ri-mw1" detailTextLabel="eV2-Ai-dat" style="IBUITableViewCellStyleValue1" id="bwv-4q-Bca">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwv-4q-Bca" id="sZi-oy-eyQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qcn-Ri-mw1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eV2-Ai-dat">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zhd-fp-Gh5" id="nPa-X2-tBK"/>
                            <outlet property="delegate" destination="zhd-fp-Gh5" id="rE0-JO-jt2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="qYS-aU-Icd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="versionLabel" destination="eV2-Ai-dat" id="dKZ-Eo-DP8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUq-co-pZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="56"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="WhH-1y-Qif">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" title="InfoViewController" id="Ev1-gI-f1H" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okB-AF-v9H"/>
                        <viewControllerLayoutGuide type="bottom" id="lf8-NA-T6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwi-u8-yfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-Oa-TQE">
                                <rect key="frame" x="10" y="54" width="300" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一步：下滑打开通知栏，点击「编辑」" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-Eb-5jK">
                                        <rect key="frame" x="10" y="10" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MeK-d5-wlz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step_1" translatesAutoresizingMaskIntoConstraints="NO" id="g70-QP-ycH">
                                        <rect key="frame" x="70" y="40" width="160" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Dxa-Wz-r2p"/>
                                            <constraint firstAttribute="height" constant="177" id="yMb-cr-Cuu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二步：点击「上网助手」前的加号，完成后点击右上角「完成」" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slc-Cg-ta9">
                                        <rect key="frame" x="10" y="227" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5sn-YI-4RI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step_2" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-UJ-FWL">
                                        <rect key="frame" x="70" y="277" width="160" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Zwd-ha-bjk"/>
                                            <constraint firstAttribute="height" constant="174" id="tvG-8o-YV2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4H4-Eb-5jK" firstAttribute="top" secondItem="h2c-Oa-TQE" secondAttribute="top" constant="10" id="2yK-8J-QF6"/>
                                    <constraint firstItem="slc-Cg-ta9" firstAttribute="top" secondItem="g70-QP-ycH" secondAttribute="bottom" constant="10" id="7dg-P7-XUr"/>
                                    <constraint firstItem="lvb-UJ-FWL" firstAttribute="top" secondItem="slc-Cg-ta9" secondAttribute="bottom" constant="10" id="HG2-O6-EJy"/>
                                    <constraint firstItem="slc-Cg-ta9" firstAttribute="leading" secondItem="h2c-Oa-TQE" secondAttribute="leading" constant="10" id="QBw-7l-YzI"/>
                                    <constraint firstItem="4H4-Eb-5jK" firstAttribute="leading" secondItem="h2c-Oa-TQE" secondAttribute="leading" constant="10" id="RHB-Us-Szq"/>
                                    <constraint firstAttribute="centerX" secondItem="lvb-UJ-FWL" secondAttribute="centerX" id="Vay-kq-7WH"/>
                                    <constraint firstAttribute="centerX" secondItem="g70-QP-ycH" secondAttribute="centerX" id="VgF-9b-PA3"/>
                                    <constraint firstAttribute="width" constant="300" id="aBb-aA-4NO"/>
                                    <constraint firstAttribute="trailing" secondItem="slc-Cg-ta9" secondAttribute="trailing" constant="10" id="pPw-ja-f0f"/>
                                    <constraint firstAttribute="trailing" secondItem="4H4-Eb-5jK" secondAttribute="trailing" constant="10" id="vdb-41-h2h"/>
                                    <constraint firstAttribute="height" constant="460" id="xy8-Rf-POQ"/>
                                    <constraint firstItem="g70-QP-ycH" firstAttribute="top" secondItem="4H4-Eb-5jK" secondAttribute="bottom" constant="10" id="zu9-cF-WyT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-Zz-L0d">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Y5y-yt-7ba"/>
                                    <constraint firstAttribute="height" constant="44" id="vbI-Zb-zcp"/>
                                </constraints>
                                <state key="normal" image="IconClose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButtonClick:" destination="Ev1-gI-f1H" eventType="touchUpInside" id="cs5-or-eyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="h2c-Oa-TQE" secondAttribute="centerY" id="VkI-Bj-Xby"/>
                            <constraint firstItem="H8T-Zz-L0d" firstAttribute="top" secondItem="okB-AF-v9H" secondAttribute="bottom" id="dw0-W5-IhK"/>
                            <constraint firstAttribute="trailing" secondItem="H8T-Zz-L0d" secondAttribute="trailing" id="sZL-Jx-Qgc"/>
                            <constraint firstAttribute="centerX" secondItem="h2c-Oa-TQE" secondAttribute="centerX" id="y0J-jL-sot"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prP-6R-cAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSq-d6-1fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vdS-2L-cKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AuK-qQ-BXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dQh-RQ-aNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm5-bC-0fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconClose" width="44" height="44"/>
        <image name="IconInfo" width="14" height="14"/>
        <image name="IconMore" width="22" height="6"/>
        <image name="Step_1" width="320" height="353"/>
        <image name="Step_2" width="320" height="347"/>
    </resources>
    <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
